<!DOCTYPE html>
<html>

<head>
    <title>Signup Sheet</title>

    <style>
        .display{
            background-color: #0099cc;
            text-align: center;
        }
        .info-box{
            height: 500px;
            width: 400px;
            background-color: white;
            padding-top: 50px;
            box-shadow: 5px 5px 20px 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        input[type=text]{
            box-sizing: border-box;
            width: 70%;
            height: 50px;
            border: 1px;
            background-color: #f2f2f2;
            padding: 10px;
            margin: 5px 5px;
        }
        input[type=button]{
            background-color: #006699;
            width: 70%;
            height: 50px;
            border: none;
            margin: 10px 10px;
            color: ivory;
        }
        .text{
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: #68be4a;
        }
        .heading{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #006699;
        }
    </style>
</head>

<body class="display">
    <div class="info-box">
        <h1 class="heading">
            Create an Account
        </h1>
        <form>
            <div>
                <input type="text" name="First Name" placeholder="First Name">
            </div>
            <div>
                <input type="text" name="Last Name" placeholder="Last Name">
            </div>
            <div>
                <input type="text" name="Email" placeholder="Email">
            </div>
            <div>
                <input type="text" name="Password" placeholder="Enter Password">
            </div>
            <div>
                <input type="text" name="Confirm Password" placeholder="Confirm Password">
            </div>
            <div>
                <input type="button" class="button" value="Create Account">
            </div>
        </form>
        <div class="text">
            Already have an Account? <a href="https://students.swin.edu.au/">Sign in Here!</a>
        </div>
    </div>
</body>
</html>