<!DOCTYPE html>
<html>

<head>
    <title>Basic Webpage</title>
    <style>
        .display {
            text-align: left;
            margin: 2% 10%;
        }

        .heading-box {
            width: 650px;
            height: 100px;
            line-height: 50px;
            list-style-type: none;
            background-color: lightcoral;
            text-align: left;
            border-radius: 15px;
            padding: 10px 10px;
            margin-bottom: 5px;
        }

        .big-text {
            font-size: 40px;
            color: darkblue;
        }

        .small-text {
            font-size: 15px;
            color: darkblue;
        }

        .content {
            float: left;
        }

        .menu {
            float: left;
        }

        .body {
            float: none;
        }

        .text-box {
            width: 125px;
            height: 25px;
            border: 1px solid black;
            padding: 5px 5px;
            background-color: aquamarine;
            font-size: 15px;
            margin: 5px;
            border-radius: 5px;
        }

        .text-box:hover {
            background-color: lightgreen;
        }

        .line {
            border: dashed blue;
        }

        .text1 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 30px;
            color: midnightblue;
        }

        .text2 {
            font-size: 15px;
            font-family: comic sans-serif;
            float: none;
        }

        .footer {
            width: 650px;
            height: 50px;
            line-height: 50px;
            background-color: lightgrey;
            text-align: left;
            border-radius: 15px;
            padding: 10px 10px;
            margin-bottom: 5px;
            font-size: 10px;
            padding: 10px;
        }
    </style>

</head>

<body class="display">
    <div class="heading-box">
        <li class="big-text">Welcome to the Big Text</li>
        <li class="small-text">This is some small text that tells you to use the menu</li>
    </div>
    <div class="content">
        <div class="menu">
            <ul style="list-style:none;">
                <li class="text-box">
                    <a href="https://www.w3schools.com/css/css_list.asp">Home</a>
                </li>
                <li class="text-box">
                    <a href="https://www.w3schools.com/html/html_lists.asp">Staff List</a>
                </li>
                <li class="text-box">
                    <a href="http://randomtextgenerator.com/">Class List</a>
                </li>
                <li class="text-box">
                    <a href="https://www.w3schools.com/css/css_intro.asp"> Settings</a>
                </li>
                <li class="text-box">
                    <a href="https://www.w3schools.com/css/css_dimension.asp">Logout</a>
                </li>
            </ul>
        </div>
        <div class="body">
            <div class="text1">
                This is some super cool app name
            </div>
            <div class="text2">
                <p>
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                    Ima nullamque formantur fidelibus sequentia sed via strepitum.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            This is the bottom of the page with not a lot of information down here, just some randomg text.... it's fine,
            don't worry about it, nothing odd happening here
        </p>
    </div>



</body>







</html>