<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
        .header-title {
            font-family: Comic Sans MS;
            color: #7E6000;
        }
        .display{
            margin: 0 10%;
            text-align: center;
        }
        .square {
            width: 205px;
            height: 205px; 
            margin: 25px;
            display: inline-block;
            line-height: 205px;
            background-color: #7E6000;
        }
        .line{
            border: dashed 1.5px black
        }
        .header-text{
            color: #7E6000
        }
    </style>
</head>

<body class="display">
    <h1 class="header-title">
        H1 - Simple Brown Background
    </h1>

    <div>
        <div class="square";>
            Square
        </div>
        <div class="square";>
            Square
        </div>
        <div class="square">
            Square
        </div>
    </div>




    <hr class="line" />
    <h2 class="header-text">H2 - Lorem Ipsum</h2>
    <p>RANDOM TEXT HERE v RANDOM TEXT HERE v RANDOM TEXT HERE RANDOM TEXT HERE RANDOM TEXT HERE RANDOM TEXT HERE RANDOM
        TEXT HERE RANDOM TEXT HERERANDOM TEXT HERERANDOM TEXT HERE RANDOM TEXT HERE</p>
</body>

</html>